<html>
<head>
<link rel="stylesheet" type="text/css" href="PMURides.css" />
<title>Pmu RideShare AccountCreated</title>
</head>

<body>
<form action="/action_page.php">
  <div class="container" style="text-align: center;">
  <br>
    <h1>Account Created</h1>
 <img src="Check.png" width=40% Height=30%>
   
 
    <div style="display: inline-block; text-align: left;">
	
    
  
	 <button onclick="window.location.href='Login.html'" type="button" class="submit">Continue to Login</button>
    </div>
  </div>
</form>


</body>





</html>